/* 变量 */
@text-dark: #333;
@text-linght: #eee;
@header-bg: #fff;
@nav-text: #333;
@footer-bg: #f6f6f6;

.clearfix() {
    clear: both;
    content: ' ';
    height: 0;
    width: 0;
    display: block;
    visivilty: hidden
}
a {
    cursor: pointer;
    transition: all .1s ease-out;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

ul,li{list-style: none;}
.fl { float:left; display:inline;}
.fr { float:right; display:inline;}
.fnone{float: none!important;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.text-c{text-align: center;}
.w100 { width:100px;}
.w200 { width:200px;}
.w250 { width:250px;}
.w300 { width:300px;}
.w400 { width:400px;}
/* 边距 */ 
.mar-auto{margin: 0 auto;} 
.mar-10 { margin:10px;}
.mar-15 { margin:15px;}
.mar-20 { margin:20px;}
.mar-25 { margin:25px;}
.mar-30 { margin:30px;}

.mar-t5 { margin-top:5px;}
.mar-t10 { margin-top:10px;}
.mar-t15 { margin-top:15px;}
.mar-t20 { margin-top:20px;}
.mar-t25 { margin-top:25px;}
.mar-t30 { margin-top:30px;}

.mar-b5 { margin-bottom:5px;}
.mar-b10 { margin-bottom:10px;}
.mar-b15 { margin-bottom:15px;}
.mar-b20 { margin-bottom:20px;}
.mar-b25 { margin-bottom:25px;}
.mar-b30 { margin-bottom:30px;}

.mar-l5 { margin-left:5px;}
.mar-l10 { margin-left:10px;}
.mar-l15 { margin-left:15px;}
.mar-l20 { margin-left:20px;}
.mar-l25 { margin-left:25px;}
.mar-l30 { margin-left:30px;}

.mar-r5 { margin-right:5px;}
.mar-r10 { margin-right:10px;}
.mar-r15 { margin-right:15px;}
.mar-r20 { margin-right:20px;}
.mar-r25 { margin-right:25px;}
.mar-r30 { margin-right:30px;}

.pad-5 { padding:5px;}
.pad-10 { padding:10px;}
.pad-15 { padding:15px;}
.pad-20 { padding:20px;}
.pad-25 { padding:25px;}
.pad-30 { padding:30px;} 

.pad-t5 { padding-top:5px;}
.pad-t10 { padding-top:10px;}
.pad-t15 { padding-top:15px;}
.pad-t20 { padding-top:20px;}
.pad-t25 { padding-top:25px;}
.pad-t30 { padding-top:30px;} 

.pad-b5 { padding-bottom:5px;}
.pad-b10 { padding-bottom:10px;}
.pad-b15 { padding-bottom:15px;}
.pad-b20 { padding-bottom:20px;}
.pad-b25 { padding-bottom:25px;}
.pad-b30 { padding-bottom:30px;}

.pad-l5 { padding-left:5px;}
.pad-l10 { padding-left:10px;}
.pad-l15 { padding-left:15px;}
.pad-l20 { padding-left:20px;}
.pad-l25 { padding-left:25px;}
.pad-l30 { padding-left:30px;}

.pad-r5 { padding-right:5px;}
.pad-r10 { padding-right:10px;}
.pad-r15 { padding-right:15px;}
.pad-r20 { padding-right:20px;}
.pad-r25 { padding-right:25px;}
.pad-r30 { padding-right:30px;}

ul, ol {
    margin: 0;
    padding: 0;
}

