@import 'variables';
html,
body {
    height: 100%;
}
 ul,li{list-style: none;} 
.fl { float:left; display:inline;}
.fr { float:right; display:inline;}
.fnone{float: none!important;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
/* .clearfix{*+height:1%;}  */
.text-c{text-align: center;}
.w100 { width:100px;}
.w200 { width:200px;}
.w250 { width:250px;}
.w300 { width:300px;}
.w400 { width:400px;}
/* 边距 */ 
.mar-auto{margin: 0 auto;} 
.mar-10 { margin:10px;}
.mar-15 { margin:15px;}
.mar-20 { margin:20px;}
.mar-25 { margin:25px;}
.mar-30 { margin:30px;}

.mar-t5 { margin-top:5px;}
.mar-t10 { margin-top:10px;}
.mar-t15 { margin-top:15px;}
.mar-t20 { margin-top:20px;}
.mar-t25 { margin-top:25px;}
.mar-t30 { margin-top:30px;}

.mar-b5 { margin-bottom:5px;}
.mar-b10 { margin-bottom:10px;}
.mar-b15 { margin-bottom:15px;}
.mar-b20 { margin-bottom:20px;}
.mar-b25 { margin-bottom:25px;}
.mar-b30 { margin-bottom:30px;}

.mar-l5 { margin-left:5px;}
.mar-l10 { margin-left:10px;}
.mar-l15 { margin-left:15px;}
.mar-l20 { margin-left:20px;}
.mar-l25 { margin-left:25px;}
.mar-l30 { margin-left:30px;}

.mar-r5 { margin-right:5px;}
.mar-r10 { margin-right:10px;}
.mar-r15 { margin-right:15px;}
.mar-r20 { margin-right:20px;}
.mar-r25 { margin-right:25px;}
.mar-r30 { margin-right:30px;}

.pad-5 { padding:5px;}
.pad-10 { padding:10px;}
.pad-15 { padding:15px;}
.pad-20 { padding:20px;}
.pad-25 { padding:25px;}
.pad-30 { padding:30px;} 

.pad-t5 { padding-top:5px;}
.pad-t10 { padding-top:10px;}
.pad-t15 { padding-top:15px;}
.pad-t20 { padding-top:20px;}
.pad-t25 { padding-top:25px;}
.pad-t30 { padding-top:30px;} 
.pad-t40 { padding-top:40px;} 
.pad-t50 { padding-top:50px;} 

.pad-b5 { padding-bottom:5px;}
.pad-b10 { padding-bottom:10px;}
.pad-b15 { padding-bottom:15px;}
.pad-b20 { padding-bottom:20px;}
.pad-b25 { padding-bottom:25px;}
.pad-b30 { padding-bottom:30px;}

.pad-l5 { padding-left:5px;}
.pad-l10 { padding-left:10px;}
.pad-l15 { padding-left:15px;}
.pad-l20 { padding-left:20px;}
.pad-l25 { padding-left:25px;}
.pad-l30 { padding-left:30px;}

.pad-r5 { padding-right:5px;}
.pad-r10 { padding-right:10px;}
.pad-r15 { padding-right:15px;}
.pad-r20 { padding-right:20px;}
.pad-r25 { padding-right:25px;}
.pad-r30 { padding-right:30px;}

#header {
    position: relative;
    display: block;
    width: 100%;
    background-color: @header-bg;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid @header-bg - 11; //box-shadow: 0px 0px 15px 0px #ccc;
    box-shadow: 0 2px 6px #d1d1d1;
    .ixm-nav {
        padding-left: 15px;
        padding-right: 15px;
        &:after {
            .clearfix
        }
    }
    .logo {
        display: block;
        position: relative;
        height: 69px;
        float: left;
        background: url('http://www.ixm.gov.cn/dis/images/trs_logo.png') no-repeat;
    }
    .header-nav {
        display: block;
        position: relative;
        float: right; //padding: 15px;
        .nav-menu {
            line-height: 34px;
            color: #fff;
            li {
                display: inline-block;
                position: relative;
                float: left;
                padding: 0 15px;
                a {
                    font-size: 14px;
                    color: @nav-text;
                    text-align: center;
                    &:hover {
                        color: @nav-text + 111;
                    }
                }
                span {
                    display: inline-block;
                    position: relative;
                    padding: 0px 5px;
                    color: @nav-text;
                }
            }
            &:after {
                .clearfix
            }
        }
    }
}

.wrap {
    margin-top: -115px;
    margin-bottom: -86px;
    padding-top: 115px;
    padding-bottom: 86px;
    min-height: 100%;
    //background-color: #f9f9f9;
    &:after {
        .clearfix
    }
    .ixm-body {
        width: 100%;
        min-height: 450px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        &:after {
            .clearfix
        }
    }
}

/* 底部自定义样式 */

#footer {
    position: relative;
    display: block;
    margin-top: 15px;
    padding: 10px 0px;
    margin-bottom: 0;
    color: @text-dark+11;
    background-color: @footer-bg;
    border-top: 1px solid @footer-bg - 22;
    #imgConac {
        width: 50px;
    }
    img{
        vertical-align:middle;
    }
}
.ms-controller{
    visibility: hidden;
}